<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <div class="up">
      <div class = "Rectangle1">
      </div>
      <div class="title">
       TEXTY
      </div>
      <div class = "bar">    <!--TEXTy 밑 얇은 막대기 바-->
      </div>
        
      <div class = "bar1">    <!--TEXTy 밑 굵은 막대기 바-->
        <button type="button" class="btn btn-primary"><img src = "link.png" width = "66"  height="55" ></button>
        <button type="button" class="btn btn-primary"><img src = "file.png" width = "66"  height="55" ></button>
        <div class="dropdown">
          <button class="dropdown-button">
            줄 수 선택
          </button>
          <div class = "dropdown-content">
            <optgroup>
              <option><a href="#">1줄</a></option>
              <option><a href="#">2줄</a></option>
              <option><a href="#">3줄</a></option>
            </optgroup>
            
          </div>
         
        </div>
      </div>
    </div>
    <div class = "middle">
      <label for="story">Tell us your story:</label>
      <textarea id="story" name="story" rows="5" cols="33">
          It was a dark and stormy night...
      </textarea>
    </div>
  
    
    
     <script type="text/javascript">
     </script>
  </body>
</html>














<style>
		.main {
			position: relative;
		width: 1440px;
		height: 1024px;
		
		background: #FFFFFF;
			
		}
    .up{
      position: absolute;
      width: 1440px;
      height: 1024px;
    }
    .middle{
      
    }
    .title{
      position: absolute;
      height: 81px;
      left: 60px;
      top: 123px;
      font-family: Pragati Narrow;
      font-style: normal;
      font-weight: normal;
      font-size: 48px;
      line-height: 81px;
      color: #000000;
      }
    .Rectangle1{
      position: absolute;
      width:100%;
		  height: 66px;
	    left: 0px;
		  top: 0px;
		
		  background: #BCAFFF;
    }
        
    .bar{
      position: absolute;
		  width:100%;
		  height: 0px;
		  left: 0px;
		  top: 191px;
		
		  border: 5px solid #BCAFFF;
    }
        
    .bar1{
      position: absolute;
		  width: 100%;
		  height: 66px;
		  left: 0px;
		  top: 204px;
		
		  margin-top:10px;
		
		  background: #BCAFFF;
		  border: 2px solid #DEDEDE;
		  box-sizing: border-box;
    }
    .bar2{
      position: absolute;
      width: 171px;
      height: 45px;
      left: 1213px;
      top: 214px;

      background: #FFFFFF;
    }
        
    .button {
      position: absolute;
      width: 66px;
      height: 59px;
      left: 66px;
      top: 211px;

      border: 1px solid #000000;
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .dropdown-button{
      background-color: #FFDAB9;
      padding : 8px;
      font-size : 15px;
      border : none;
    }
    .dropdown{ 
      position: relative;
      display : inline-block;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      background-color: #F9F9F9;
      min-width : 160px;
      padding: 8px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown-content a:hover{
        background-color : #CD853F;
    }
    .dropdown:hover .dropdown-content{display:block;}
    .dropdown:hover .dropdown-button{background-color : #CD653F;}
        
    .line{
      position: absolute;
      width: 76px;
      height: 21px;
      left: 1232px;
      top: 226px;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      color: #000000;
    }
    .choose{
      position: absolute;
      width: 29px;
      height: 26px;
      left: 1347px;
      top: 250px;
      background: #8B8989;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
    .story{
      position : relative;
      top : "1000px"
    }
</style>