<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <title>TEXTY</title>
    <link href="style.css" rel="stylesheet" type="text/css" />  
    <style>
    .title{position: absolute;
    width: 117px;
    height: 81px;
    left: 60px;
    top: 123px;

    font-family: Pragati Narrow;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 81px;
    color: #000000;}
    .bar{
    position: absolute;
    object-fit:cover;
    width: 1440px;
    height: 0px;
    left: 0px;
    top: 191px;
    border: 5px solid #BCAFFF;
    }
    .bar1{
        position: absolute;
    width: 1440px;
    height: 66px;
    left: 0px;
    top: 204px;
    margin-top: 20px;
    background: #BCAFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    }
    #container {
    position: absolute;
    margin-top: 400px;
    margin-left: 20px;
    }
    #input {
    background: #FFFFFF;
    border: 1px solid #848383;
    box-sizing: border-box;
    }
    .arrow {  
    position: relative;
    width: 91.01px;
    height: 0px;
    left: 662px;
    top: 581px;
    border: 3px solid #BCAFFF;
    box-sizing: border-box;
    transform: rotate(-0.66deg);
    }
    textarea::placeholder {
    font-weight: bold;
    font-size: 20px;
}
</style>
</head>
<body>
    <div class="main">
    <div class="title">
        TEXTY
    </div>

    <div class = "bar">    <!--TEXTy 밑 얇은 막대기 바-->
    </div>

    <div class = "bar1">   <!--bar 밑 굵은 막대기 바-->
        </div>
        </div>

    <div id = "container" style= "float: left;">
        <textarea name="input" id= "input" cols="70" rows="30" placeholder="요약할 내용을 입력하세요." style="margin-right: 70px;"></textarea>
        <button>확인</button>
        <textarea name="input" id= "input" cols="70" rows="30"></textarea>
    </div>