<!DOCTYPE html>
<htmel>
    <head>
        <title>4주차</title>
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            a{text-decoration: none;}
            a:link, a:visited, a:active {color: inherit};
            
            header{background: lightskyblue;}
            nav{background: powderblue;}
            aside{background: lightgrey;}
            footer{background: lightsalmon;}

            #main{
                display: flex;
            }
            .content{
                flex: 70%;
            }
            .aside{
                flex: 30%;
            }
            .navbar{
                display: flex;
                justify-content: flex-end;
            }
            .header{
                padding: 30px;
                text-align: center;
            }
            .navbar a{
                padding: 8px;
                margin-right: 20px;
            }
            .navbar a:hover{
                color: black;
                background-color: cornsilk;
            }
            .content, .aside{
                padding: 40px;
            }
            footer{
                padding: 30px;
                text-align: center;
            }
            html,body{
                height: 100%;
            }
            body{
                display: flex;
                flex-direction: column;
            }
            #main{
                flex: 1;
            }
            .footer{
                flex-shrink: 0;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <h1>My Webpage</h1>
        </header>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Q&A</a>
        </nav>
        <div id="main">
            <article class="content">
                <h2>About Me</h2>
                <h3>Introduce:</h3>
                <p>Hallo, ich bin jiwon.<br>
                    Ich lerne Computer-Spielen, naemlich "Coding"!<br> 
                    Sehr spass, aber ein bisschen schwierig.<br>
                    Ich habe das ein Jahr studiert.<br>
                    Hallo, ich bin jiwon.<br>
                    Ich lerne Computer-Spielen, naemlich "Coding"!<br> 
                    Sehr spass, aber ein bisschen schwierig.<br>
                    Ich habe das ein Jahr studiert.<br>
                    Hallo, ich bin jiwon.<br>
                    Ich lerne Computer-Spielen, naemlich "Coding"!<br> 
                    Sehr spass, aber ein bisschen schwierig.<br>
                    Ich habe das ein Jahr studiert.<br></p>
            </article>
            <aside>
                <h2>AD</h2>
                <p>
                    Hallo, ich bin jiwon.<br>
            Ich lerne Computer-Spielen, naemlich "Coding"!<br> 
            Sehr spass, aber ein bisschen schwierig.<br>
            Ich habe das ein Jahr studiert.<br>
            Hallo, ich bin jiwon.<br>
            Ich lerne Computer-Spielen, naemlich "Coding"!<br> 
            Sehr spass, aber ein bisschen schwierig.<br>
            Ich habe das ein Jahr studiert.<br>
            Hallo, ich bin jiwon.<br>
            Ich lerne Computer-Spielen, naemlich "Coding"!<br> 
            Sehr spass, aber ein bisschen schwierig.<br>
            Ich habe das ein Jahr studiert.<br>
                </p>
            </aside>
        </div>
        <footer class="footer">
            <h2>footer</h2>
        </footer>
    </body>
</htmel>