<!DOCTYPE html>
<!--position
1.static = 기본 위치
2.relative = 상대 위치, 기본 위치를 기준으로 좌표 사용함.
3.absolute = 부모나 조상 중 relative,absolute,fixed가 선언된 곳을 기준으로 좌표 사용함.-->
<html lang="kr">
    <head>
        <title>4주차</title>
        <style>
            body {background-color: skyblue; margin: 0;}
            #parent{
                background-color: pink;
                width: 200px;
                height: 200px;
                top: 50px;
                left: 50px;
                position: relative;
            }
            #child{
                background-color: lemonchiffon;
                width: 100px;
                height: 100px;
                position: relative;
                top: 20px;
                left: 20px;
            }
            #child2{
                background-color: rgb(13, 241, 222);
                width: 100px;
                height: 100px;
                position: absolute;
                top: 20px;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child">
                child
            </div>
            <div id="child2">
                child2
            </div>
        </div>
    </body>
</html>